<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="DiscussionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_growth"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/btn_back_disc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_back_foreground"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/discussion"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/joincard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card_view:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/joindiscuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join the Discussion"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/infants_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/joindiscuss"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/infants" />

                    <TextView
                        android:id="@+id/infants_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/infants_img"
                        android:layout_marginLeft="45dp"
                        android:text="@string/infants"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/pregnancy_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/joindiscuss"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/infants_img"
                        android:src="@drawable/pregnancy" />

                    <TextView
                        android:id="@+id/pregnancy_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/infants_img"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/infants_txt"
                        android:text="@string/pregnancy"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/edu_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/joindiscuss"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/pregnancy_img"
                        android:src="@drawable/education" />

                    <TextView
                        android:id="@+id/edu_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/infants_img"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/pregnancy_txt"
                        android:text="@string/education"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/behavior_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/joindiscuss"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/edu_img"
                        android:src="@drawable/behavior" />

                    <TextView
                        android:id="@+id/behavior_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/infants_img"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/edu_txt"
                        android:text="@string/behavior"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/toodlers_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/infants_txt"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/toddlers" />

                    <TextView
                        android:id="@+id/toodlers_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toodlers_img"
                        android:layout_marginLeft="40dp"
                        android:text="@string/toodlers"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/preschool_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/pregnancy_txt"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/toodlers_img"
                        android:src="@drawable/preschool" />

                    <TextView
                        android:id="@+id/preschool_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/preschool_img"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/toodlers_txt"
                        android:text="@string/preschool"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/parenting_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edu_txt"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/preschool_img"
                        android:src="@drawable/parenting" />

                    <TextView
                        android:id="@+id/parenting_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/preschool_img"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/preschool_txt"
                        android:text="@string/parenting"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/tough_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edu_txt"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/parenting_img"
                        android:src="@drawable/toughtopics" />

                    <TextView
                        android:id="@+id/tough_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/preschool_img"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/parenting_txt"
                        android:text="@string/tough_topics"
                        android:textSize="12dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recentdiscuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:text="@string/recent_discussion"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_discussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recentdiscuss"
            tools:listitem="@layout/carddiscussion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_recent_discussion"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="@string/that_s_all_for_now"/>

    </RelativeLayout>
</ScrollView>




