<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".ReplyFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_comment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/btn_back_child"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:background="@color/white"/>
                <TextView
                    style="@style/Title"
                    android:text="@string/comment"/>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_comment"
                android:text="YOUR THEME GOES HERE"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_theme"
                android:layout_marginTop="5dp"
                android:text="Your question goes here"
                android:textSize="14dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_question"
                android:layout_marginTop="5dp"
                android:src="@drawable/toddlers" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_profile"
                android:text="Name"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/tv_name"
                android:text="posted Month/YY"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tv_detailquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Your detail question goes here"
                android:textSize="14dp" />
            <View
                android:id="@+id/line_comment"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_detailquestion"
                android:layout_margin="10dp"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detailquestion"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/cardcomment"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profileuser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/rv_comment"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/toddlers" />
            <EditText
                android:id="@+id/et_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_comment"
                android:layout_toRightOf="@id/img_profileuser"
                android:layout_marginLeft="10dp"
                android:hint="Write a repliy..."
                android:textColor="@color/black"/>
        </RelativeLayout>
</ScrollView>