<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SelectChildFragment">

    <TextView
        android:id="@+id/tv_choose_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Children's"
         android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_below="@id/tv_choose_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:listitem="@layout/card_chilldren"/>
    <Button
        android:id="@+id/btn_add_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_child"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="+ Add Children's"
        android:textColor="@color/white"/>
</RelativeLayout>